# jdbc
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:DiscoverySolarSystem;create=true
jdbc.user=marvin
jdbc.pass=password

# hibernate
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate